\contentsline {section}{\numberline {1}General facts}{1}
\contentsline {subsection}{\numberline {1.1}projective space}{1}
\contentsline {subsection}{\numberline {1.2}partial derivatives}{1}
\contentsline {subsection}{\numberline {1.3}singularities and the tangent plane}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Invariance of singularities under a change of the system of partial derivatives}{2}
\contentsline {subsection}{\numberline {1.4}plane conics -- the question of degeneracy}{3}
\contentsline {subsection}{\numberline {1.5}the restriction of equations}{4}
\contentsline {subsection}{\numberline {1.6}lines on surfaces}{6}
\contentsline {section}{\numberline {2}proof of the main theorem}{7}
\contentsline {subsection}{\numberline {2.1}(7.1) bis Step 2}{7}
\contentsline {subsubsection}{\numberline {2.1.1} Behauptung: $l = T_P(l) \subset T_P(S)$ }{7}
\contentsline {subsubsection}{\numberline {2.1.2}Behauptung: Sei $\Vp (H) \subset \proj ^3$ eine Ebene. (Diese Ebene soll nicht in der Kubik enthalten sein). Es gibt eine 3-Form $h \in k[x,y,z]$ und eine Inklusion $\iota : \proj ^2 \DOTSB \lhook \joinrel \rightarrow \proj ^3$ sodass $\Vp (H) = \proj ^2$ und $S\cap \proj ^2 = \Vp (h) \subset \proj ^2$. }{7}
\contentsline {paragraph}{(1) $\Vp (H)$ ist isomorph zu $\proj ^2$.}{8}
\contentsline {paragraph}{(2) var{Der} Schnitt $\Vp (H) \cap S$ wird via $\pi $ auf eine Variet\IeC {\"a}t $\Vp (h) \subset \proj ^2$ transportiert, wobei $h$ eine 3-Form ist.}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Behauptung: Es gibt eine Darstellung von $f = h + HB$ mit $h$ die obige "Restriktion" von $f$ auf $\Vp (H)$ sowie $B$ eine 2-Form. }{8}
\contentsline {subsubsection}{\numberline {2.1.4}Behauptung: F\IeC {\"u}r $f = h + HB$ wie oben hat $h$ nicht die Form $g^2A$ mit $g,A$ 1-Formen. }{8}
\contentsline {subsubsection}{\numberline {2.1.5}LEMMA 1, LEMMA 1b, LEMMA 2}{8}
\contentsline {paragraph}{(1)}{8}
\contentsline {paragraph}{(1b)}{8}
\contentsline {paragraph}{(2)}{9}
\contentsline {paragraph}{Weiter im Beweis}{9}
\contentsline {subsubsection}{\numberline {2.1.6} Behauptung: Sei $C$ der Schnitt von $P \in S$ nicht-singul\IeC {\"a}r mit der Tangentialebene $T_P(S)$, $S = \Vp (f)$ irreduzibel und nicht die Ebene $C$ selbst, dann ist $C$ singul\IeC {\"a}r bei $P$. }{9}
\contentsline {subsection}{\numberline {2.2}(7.1) bis (7.2) Step 2}{9}
\contentsline {subsection}{\numberline {2.3}(7.2) Step 3}{9}
\contentsline {subsection}{\numberline {2.4}(7.2) Step 4}{10}
\contentsline {subsubsection}{\numberline {2.4.1} Behauptung: Sei $M \in R^{n\times n}$ eine Matrix \IeC {\"u}ber dem Polynomring $R$. Es gilt $\qopname \relax m{det}({\operatorname {lt}}(M)) = {\operatorname {lt}}(\qopname \relax m{det}(M))$ g.d.w. $\qopname \relax m{det}({\operatorname {lt}}(M)) = {\operatorname {lt}}(\qopname \relax m{det}({\operatorname {lt}}(M)))$. }{10}
