\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(7.1) bis Step 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1) $\Vp  (H)$ ist isomorph zu $\proj  ^2$.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (2) var{Der} Schnitt $\Vp  (H) \cap S$ wird via $\pi $ auf eine Variet\IeC {\"a}t $\Vp  (h) \subset \proj  ^2$ transportiert, wobei $h$ eine 3-Form ist.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weiter im Beweis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(7.1) bis (7.2) Step 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(7.2) Step 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(7.2) Step 4}{3}}
